# ImageMsg

./: README.md  pom.xml
src/main/java/io/github/imagemsg/: Analyze.java  BitCapture.java  Biterator.java  ColorStats.java  DataContainer.java  Encryption.java  Main.java
